PORT=3000
NODE_ENV= #ENVIRONMENT test, production or development
DB_TEST= #TO BE USED DURING TEST
DB= #TO BE USED DURING PRODUCTION
USERNAME= #DATABASE USERNAME
PASSWORD= #DATABASE PASSWORD
HOST= #DATABASE HOST 
DIALECT=postgres
JWT_EXPIRES=30 #number of minutes for JWT to expire
JWT_SECRET= #secret used for JWT_token